Package: 0xcc.woodfairy.koi
Architecture: iphoneos-arm
Version: 1.1.5
Section: Tweaks
Maintainer: woodfairy & Litten
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), love.litten.libkitten (>= 1.1.1)
Filename: ./debs/0xcc.woodfairy.koi_1.1.5_iphoneos-arm.deb
Size: 337808
MD5sum: 64b5ac9f9e399125cc635972e8699ec8
SHA1: 385a0ff263f9113f4cc5587574b0d918f0390b91
SHA256: 983d5caa332ed297b51ae40a83bf9424830faf2f5022a804ccadd1f7ffdad403
SHA512: 7f8eb7ab89a4c1abd9a1d62b5a3e0809d3c37fea46b647f3e9b66252ef5f7382d62451fd904e19f6f539509e0d9970ea18c5acc136a3e2a205397bd56d87fc40
Description: Colorize the force touch menu background based on the app icon color
Name: Koi ðŸ 
Author: woodfairy & Litten
Depiction: https://repo.litten.love/depictions/koi/index.html
SileoDepiction: https://repo.litten.love/depictions/koi/koi.json
Icon: https://repo.litten.love/depictions/koi/assets/icon.png

Package: com.mins.pinger
Architecture: iphoneos-arm
Version: 0.0.1-15+debug
Section: Tweaks
Maintainer: Mins
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.mins.pinger_0.0.1-15debug_iphoneos-arm.deb
Size: 3278
MD5sum: abc92692b0af73f725e1209c91f6d41a
SHA1: 577c133c4e28b9f64237a01b0c6b74f77715f321
SHA256: c1c168f8910e3d2e18391184c1790b7a7fc8e68e51acc957e365bb96324cbb21
SHA512: 6c0822353e377268e0c9dcef3092183a7af7657e5947974ab6cf4567b8044a534bf9af498b31f778f427453e51b4f7b4d458520926ebd870938b3b2a3975e30c
Description: An awesome MobileSubstrate tweak!
Author: Mins
Name: Pinger

Package: com.Bi.Black
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: Black
Filename: ./debs/com.Bi.Black_0.0.1_iphoneos-arm.deb
Size: 3278
MD5sum: 4c53d04bdcf55eb0efca3fe1ed58a665
SHA1: aadb091f1340db6a30269f92185917744f3d81ab
SHA256: 8a9aa7c2ca210397757fef330f913670dbeb018a1567fdbb2e9b18dfd15ba4fa
SHA512: b2d123090c490c54902aa4622c4c5257d553f643f88ee483398c8a783c9dc4107fbabdc8bf92b7a6a54985e7036f4e1fc6222cc2aafb18b7088dc7c62e377d93
Description: Thuá»™c quyá»n sá»Ÿ há»¯u cá»§a Black Bi!!
Author: Black
Name: Black Bi

Package: me.autotouch.AutoTouch.ios8.inputtext
Name: AutoTouch with inputText
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Version: 6.1.8-2k
Installed-Size: 100716
Filename: ./debs/me.autotouch.6.1.8-2k_iphoneos-arm.deb
Size: 26461766
MD5sum: c16716bbc1d4af016e5b7c30889574bf
SHA1: 0ccc1a3d70b2b90435399e61a9f4225887c0f491
SHA256: 036ad48a13cc51ae64da2eb108b7dd7cd25ccbcc70c41b06efbc983d6dac168c
SHA512: 6d33c22f4899c6683c7baab056f075f460e1df8e3333058f4230a2b9fd299617b322f94afcc60a9566cdcd307a4706e524c773d737b7a0a493317b3105b8545d

Package: ru.rejail.autotouch
Architecture: iphoneos-arm
Version: 6.1.2k
Priority: optional
Section: Tweaks
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 107265
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/ru.rejail.autotouch_6.1.2k_iphoneos-arm.deb
Size: 27811712
MD5sum: 50c9bf266dac9613e343f743107981f8
SHA1: b88123b52198aa0a8ee378ee648df0d3e6485fde
SHA256: 4a926d7fa98f47bc908e5e29df535fa98c957b2a60d37347b8d9d8df21ecf3d0
SHA512: 7a1208412da2d55da47a22de2a5c702d50416bb03cead2215725bc8940e7db984e526e9b7b35dc46d4900c89c78ca9884f70867a5bd869f7135f93204812db5a
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: net.kenhtao.autotouch.inputtext
Priority: optional
Section: Utilities
Installed-Size: 107052
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm
Version: 7.0.33-1
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.9)
Conflicts: net.kenhtao.libat, net.kenhtao.autotouch, com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Description: AutoClick cho iOS.
Homepage: https://autotouch.net/
Name: AutoTouch with inputText VN
Author: Kent Krantz <kentkrantz@gmail.com>
Sileodepiction: http://repo.kenhtao.net/sileo-depiction/net.kenhtao.autotouch.inputtext
Depiction: https://repo.kenhtao.net/view/7824
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Filename: ./debs/net.kenhtao.autotouch.inputtext_7.0.33-1_iphoneos-arm.deb
Size: 47843354
MD5sum: 3952d12b3026c4f2d8ebc9aeafb521ae

Package: com.mins.ktnautolaunch
Name: KTN_autolaunch
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Mins
Author: Mins
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.0.1-5+debug
Installed-Size: 80
Filename: ./debs/com.mins.ktnautolaunch_0.0.1-5+debug_iphoneos-arm.deb
Size: 2516
MD5sum: 02cb5f25cfd1006e42e26ca26a7b1485

Package: com.mins.facebookplugin
Name: FacebookPlugin
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Mins
Author: Mins
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.0.1-1+debug
Installed-Size: 136
Filename: ./debs/net.kenhtao.adjacentperiod_1.deb
Size: 5562
MD5sum: 9fe2384da7cf1f43ea275edfc4dc2782

